2048/32 = 64块

1个块中32字节，可存放 【 square[0][0] | square[0][1] 】

A.
    16 * 16 * 4 = 1024

B.
    当访问 square[0][0].x 不命中
    此时会拉取 square[0][0]、square[0][1] 元素(总共 8 个 int 元素)到缓存中

    该过程不命中率是 1/8
    
    因此 1024 / 8 = 128

C.
    128 / 1024 = 1/8
    或者说每次枚举到不命中的元素时，拉取 8 个元素到缓存中，接下来 7 个元素都会命中