4*1024/16 = 256块

64 * 64 / 1024 = 256
缓存大小足够使用，此时其实不命中率就是 1/B = 1/4 = 25%

sumA
    N = 64  1/4 = 25%
    因为每个块只能放 4 个 int 元素，因此每次查询的时候都会不命中一个
    之后会拉取后面3个元素放到缓存中
    因此 1/4 = 25%

    同样的 N = 60 也是如此

sumB

    a[0][0]
    a[1][0]
    a[2][0]
    ...
    足够使用

    N = 64, N = 60 还是 1/4 = 25%

sumC
    a[i][j] 第一次访问冷不命中，之后 a[i][j+1] 会命中
    a[i+1][j] 不命中，之后 a[i+1][j+1] 会命中

    N = 64, N = 60 还是 1/4 = 25%