A.
    512/16 = 32块

    x[0][i] address: i * 4
    x[i][0] address: (128 + i) * 4 = 512 + i * 4

    x[0][i] % 512 = x[i][0] % 512
    会被映射到同一组中，因此不命中率为 100%

B.
    1024/16 = 64块 足够用

    此时不命中是由冷不命中造成的，由于一个块中有 4 个 int 元素，因此为 1/4 = 25%

C.
    两路组相联
    x[0][i] 和 x[0][i] 放到同一组中不同块
    前 64 次循环中都可缓存进去，只不过都是冷不命中，1/4 = 25%
    后 64 次循环，将会覆盖前面循环的内容，因此还是 1/4 = 25%

D.
    并不会，因为块大小没有发生改变，块只能容纳 4 个 int 元素

E.
    会，因为可以缓存更多元素