2048/32 = 64块

1个块中32字节，可存放 【 square[0][0] | square[0][1] 】

A.
    16 * 16 + 16 * 16 * 3 = 1024

B.
    第一个循环体
        每块能存放两个元素，1/2 即为不命中率
        换句话说，每2次写入中就有1次不命中
        因此为 16 * 16 / 2 = 128

    后面一个循环体
        第一次square[0][0].c 不命中时，把 square[0][0] 和 square[0][1] 放到缓存中
        注意此时我们只关注 .c .m .k，即在缓存块32B 里有 6 个元素，第一个元素是不命中
        换句话说，每6次写入中就有1次不命中
        因此该过程不命中率是 1/6

        【需要注意的是，此时我们的写入次数是 16 * 16 * 3】

总不命中数
16 * 16 * 1/2 + 16 * 16 * 3 * 1/6 = 128 + 128 = 256

C.
    256 / 1024 = 1/4 = 25%